backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.7
django-debug-toolbar==1.11
django-uuslug==1.1.8
idna==2.8
ipython==7.5.0
ipython-autoimport==0.3
ipython-genutils==0.2.0
jedi==0.13.3
memory-profiler==0.55.0
oauthlib==3.0.1
parso==0.4.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
psutil==5.6.1
Pygments==2.4.0
PyJWT==1.7.1
python-slugify==3.0.2
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
setuptools-scm==3.3.3
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
text-unidecode==1.2
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
