[main]
SECRET_KEY: ltd+eg_f1x&l*2=vzuhjof1$1sqxqtk0cz@3bxybck@5_&1r*
DEBUG: True

[OAUTH2]
SOCIAL_AUTH_VK_OAUTH2_KEY: 6952496
SOCIAL_AUTH_VK_OAUTH2_SECRET: bf4AeotDiqahaNKFQr9R
GOOGLE_PLUS_KEY: 994091675675-14ps7m7r7di959k0jejs3hauphf870m3
GOOGLE_PLUS_SECRET: NWIqaHr0FDpRHQ1Ne-njxpfj

[email]
EMAIL_HOST: localhost
EMAIL_PORT: 25
EMAIL_HOST_USER: django@geekshop.local
EMAIL_HOST_PASSWORD: geekshop
EMAIL_USE_SSL: False